<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/support-matrix" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>support-matrix | kelson</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://dafrie.github.io/kelson/kelson-lockup.svg /><meta data-rh=true name=twitter:image content=https://dafrie.github.io/kelson/kelson-lockup.svg /><meta data-rh=true property=og:url content=https://dafrie.github.io/kelson/reference/support-matrix /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="support-matrix | kelson"/><meta data-rh=true name=description content="This page is generated from the declared support matrix in internal/clusterprofile/support/matrix.go and the storage clone-capability table in internal/clusterprofile/storage/drivers.go, the same data the checks enforce. Edit those and regenerate; never edit this page by hand (issues #57, #91)."/><meta data-rh=true property=og:description content="This page is generated from the declared support matrix in internal/clusterprofile/support/matrix.go and the storage clone-capability table in internal/clusterprofile/storage/drivers.go, the same data the checks enforce. Edit those and regenerate; never edit this page by hand (issues #57, #91)."/><link data-rh=true rel=icon href=/kelson/kelson-favicon-32.svg /><link data-rh=true rel=canonical href=https://dafrie.github.io/kelson/reference/support-matrix /><link data-rh=true rel=alternate href=https://dafrie.github.io/kelson/reference/support-matrix hreflang=en /><link data-rh=true rel=alternate href=https://dafrie.github.io/kelson/reference/support-matrix hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://dafrie.github.io/kelson/reference/support-matrix","name":"Support matrix","position":1}]}</script><link rel=stylesheet href=/kelson/assets/css/styles.c304df04.css /><script src=/kelson/assets/js/runtime~main.6bcfaf32.js defer></script><script src=/kelson/assets/js/main.d393c33f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/kelson/kelson-mark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/kelson/><div class=navbar__logo><img src=/kelson/kelson-mark.svg alt=kelson class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/kelson/kelson-mark.svg alt=kelson class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">kelson</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/kelson/reference/support-matrix>unreleased</a><a href=https://github.com/dafrie/kelson target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/><span class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/vision><span class=linkLabel_WmDU>Vision</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/install><span class=linkLabel_WmDU>Install</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/local><span class=linkLabel_WmDU>Local (kind)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/architecture><span class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/roadmap><span class=linkLabel_WmDU>Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/kelson/competitive-analysis><span class=linkLabel_WmDU>Competitive analysis</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/kelson/reference/project><span class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/reference/project><span class=linkLabel_WmDU>Project spec</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/reference/environment><span class=linkLabel_WmDU>Environment spec</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/detection><span class=linkLabel_WmDU>Cluster detection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/server><span class=linkLabel_WmDU>Server</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/mcp><span class=linkLabel_WmDU>MCP server</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/kelson/reference/support-matrix><span class=linkLabel_WmDU>Support matrix</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/e2e><span class=linkLabel_WmDU>E2E harness</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/kelson/model><span class=categoryLinkLabel_W154>Design</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/model><span class=linkLabel_WmDU>Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/build><span class=linkLabel_WmDU>Build</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/delivery><span class=linkLabel_WmDU>Delivery</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/secrets><span class=linkLabel_WmDU>Secrets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/data-services><span class=linkLabel_WmDU>Data services</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/statemachine><span class=linkLabel_WmDU>State machine</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/release-policy><span class=linkLabel_WmDU>Release policy</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/kelson/research/build-strategy-selection><span class=categoryLinkLabel_W154>Research</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/research/build-strategy-selection><span class=linkLabel_WmDU>Build strategy selection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/research/score-as-input-format><span class=linkLabel_WmDU>Score as an input format</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/research/hierarchy-prior-art><span class=linkLabel_WmDU>Hierarchy prior art</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/kelson/adr/><span class=categoryLinkLabel_W154>ADRs</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/><span class=linkLabel_WmDU>Index</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0001-hybrid-state-model><span class=linkLabel_WmDU>0001 — Hybrid state model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0002-tech-stack><span class=linkLabel_WmDU>0002 — Tech stack</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0003-install-model><span class=linkLabel_WmDU>0003 — Install model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0004-licensing><span class=linkLabel_WmDU>0004 — Licensing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0005-delegate-to-operators><span class=linkLabel_WmDU>0005 — Delegate to operators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0006-project-application-environment><span class=linkLabel_WmDU>0006 — Project, Application, Environment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0007-data-services><span class=linkLabel_WmDU>0007 — Data services</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0008-mcp-surface><span class=linkLabel_WmDU>0008 — MCP surface</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0009-secrets><span class=linkLabel_WmDU>0009 — Secrets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0010-build-strategy><span class=linkLabel_WmDU>0010 — Build strategy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0011-build-cache><span class=linkLabel_WmDU>0011 — Build cache</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0012-flux-only-gitops><span class=linkLabel_WmDU>0012 — Flux-only GitOps</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0013-server-state-and-api-v0><span class=linkLabel_WmDU>0013 — Server state and API v0</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0014-components><span class=linkLabel_WmDU>0014 — Components</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0015-valkey-operator><span class=linkLabel_WmDU>0015 — Valkey operator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0016-delivery-flows-v0><span class=linkLabel_WmDU>0016 — Delivery flows v0</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0017-pr-previews><span class=linkLabel_WmDU>0017 — PR previews</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0018-secret-references><span class=linkLabel_WmDU>0018 — Secret references</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0019-release-command-hook><span class=linkLabel_WmDU>0019 — Release command hook</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0020-external-secrets><span class=linkLabel_WmDU>0020 — External secrets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0021-installing-missing-components><span class=linkLabel_WmDU>0021 — Installing missing components</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0022-sops-age><span class=linkLabel_WmDU>0022 — SOPS + age</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0023-explain-structured-causes><span class=linkLabel_WmDU>0023 — Explain: structured causes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0024-agent-identities><span class=linkLabel_WmDU>0024 — Agent identities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0025-agent-policy><span class=linkLabel_WmDU>0025 — Agent policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0026-agent-audit-trail><span class=linkLabel_WmDU>0026 — The audit trail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/kelson/adr/0027-finish-the-component-rename><span class=linkLabel_WmDU>0027 — Finish the component rename</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/kelson/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Support matrix</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Support matrix</h1></header>
<p>This page is <strong>generated</strong> from the declared support matrix in <a href=https://github.com/dafrie/kelson/blob/main/internal/clusterprofile/support/matrix.go target=_blank rel="noopener noreferrer" class=""><code>internal/clusterprofile/support/matrix.go</code></a> and the storage clone-capability table in <a href=https://github.com/dafrie/kelson/blob/main/internal/clusterprofile/storage/drivers.go target=_blank rel="noopener noreferrer" class=""><code>internal/clusterprofile/storage/drivers.go</code></a>, the same data the checks enforce. Edit those and regenerate; never edit this page by hand (issues #57, #91).</p>
<p>kelson adopts components a cluster already has rather than installing its own (ADR-0003). Each component below has a <strong>minimum supported version</strong>: a cluster reporting a version at or above it is Supported, one below it is Unsupported, and a version a probe could not read is Unknown — reported for the caller to decide, never silently treated as fine.</p>
<p>The <strong>What degrades</strong> column is the part to read first. A version number on its own sends you to the source; knowing that a too-old operator means every <code>kind: postgres</code> component refuses to render is a decision you can make. <code>kelson profile</code> prints these same statements for the cluster in front of you, and so does every command that resolves a live profile — see <a class="" href=/kelson/detection#version-skew-and-explicit-degradation>detection</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-components>Supported components<a href=#supported-components class=hash-link aria-label="Direct link to Supported components" title="Direct link to Supported components" translate=no>​</a></h2>
































































































<table><thead><tr><th>Component<th>Minimum supported<th>Tested up to<th>Below the floor<th>What degrades<tbody><tr><td><code>kubernetes</code><td><code>1.26</code><td><code>1.34</code><td>refuse with a reason<td>everything kelson renders and applies — the workload, routing, autoscaling and delivery manifests all target APIs this floor is derived from<tr><td><code>gateway-api</code><td><code>1.0.0</code><td>—<td>refuse with a reason<td>all HTTP routing: the HTTPRoute kelson renders for every service that declares domains, and the Gateway it attaches to<tr><td><code>cert-manager</code><td><code>1.14.0</code><td>—<td>refuse with a reason<td>TLS on routed services: the cert-manager.io/v1 Certificate kelson renders when routing.tls is set and the cluster reports a ClusterIssuer<tr><td><code>cnpg</code><td><code>1.23.0</code><td>—<td>refuse with a reason<td>every <code>kind: postgres</code> component: the preset judgement in internal/clusterprofile/postgres refuses to render a database this operator cannot serve<tr><td><code>valkey-operator</code><td><code>0.5.0</code><td>—<td>refuse with a reason<td>every <code>kind: valkey</code> component: the preset judgement in internal/clusterprofile/valkey refuses to render a cache this operator cannot serve<tr><td><code>flux</code><td><code>2.0.0</code><td>—<td>refuse with a reason<td>the GitOps delivery flow: the GitRepository and Kustomization kelson commits against, and the chart source a HelmRelease fetches from<tr><td><code>helm-controller</code><td><code>1.0.0</code><td>—<td>refuse with a reason<td>every <code>kind: helm</code> component: the helm.toolkit.fluxcd.io/v2 HelmRelease kelson renders is rejected by a controller that serves only v2beta1/v2beta2<tr><td><code>argo-cd</code><td><code>2.9.0</code><td>—<td>refuse with a reason<td>the Argo CD delivery path. No Argo adapter ships today (issue #138, ADR-0012), so nothing degrades yet — the floor is kept because the delivery seam stays pluggable<tr><td><code>metrics-server</code><td><code>0.6.0</code><td>—<td>refuse with a reason<td>autoscaling: the autoscaling/v2 HorizontalPodAutoscaler kelson renders for a component with a replica range has no metrics source to scale on<tr><td><code>prometheus</code><td><code>0.66.0</code><td>—<td>refuse with a reason<td>scrape configuration: the monitoring.coreos.com/v1 ServiceMonitor kelson renders per service<tr><td><code>kyverno</code><td><code>1.10.0</code><td>—<td>refuse with a reason<td>preview's admission explanations: a rejected resource is still reported, but without naming the policy that rejected it (issue #45)<tr><td><code>gatekeeper</code><td><code>3.13.0</code><td>—<td>refuse with a reason<td>preview's admission explanations: a rejected resource is still reported, but without naming the constraint that rejected it (issue #45)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=below-the-floor>Below the floor<a href=#below-the-floor class=hash-link aria-label="Direct link to Below the floor" title="Direct link to Below the floor" translate=no>​</a></h2>
<ul>
<li class=""><strong><code>refuse</code></strong> — a version below the minimum makes kelson refuse to render and say why, naming the component, the version found, the version required and what degrades. The per-capability refusals for data and chart components are enforced in the renderer; the rest is reported so a caller can act before apply time (issue #57).</li>
<li class=""><strong><code>render-older</code></strong> — a version below the minimum is still usable but kelson must render the older API. No component is on this path yet; the decision is recorded here so a future one is explicit.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=newer-than-tested>Newer than tested<a href=#newer-than-tested class=hash-link aria-label="Direct link to Newer than tested" title="Direct link to Newer than tested" translate=no>​</a></h2>
<p>A version <strong>above</strong> the tested column is never a refusal. kelson knows only that it has not exercised that release — not that anything is wrong with it — and refusing on that basis would break working clusters to prevent a hypothetical. It is reported as a <code>[note]</code>, so that if something does behave oddly there, the fact that you are outside the tested range is already on screen instead of being a mystery. A blank tested column claims no upper bound at all.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=storage-clone-capability>Storage clone capability<a href=#storage-clone-capability class=hash-link aria-label="Direct link to Storage clone capability" title="Direct link to Storage clone capability" translate=no>​</a></h2>
<p>Database branching snapshots a Postgres cluster's volume, and what that costs depends entirely on the CSI driver behind the storage class (ADR-0007). <code>kelson profile</code> reports it per storage class as <code>cloneCapability</code>, with a <code>cloneConfidence</code> saying how the answer was reached.</p>






























<table><thead><tr><th>Capability<th>What branching does<th>Cost<tbody><tr><td><code>thin</code><td>copy-on-write clone of the volume<td>seconds, almost no extra space<tr><td><code>full-copy</code><td>snapshot restored into a full-size volume<td>time and space proportional to the database<tr><td><code>none</code><td>no CSI snapshot exists; restore from a backup instead<td>not available yet — the destination is issue #94 and the restore is #100<tr><td><code>unknown</code><td>snapshots exist but the driver is unrecognised, or storage could not be read<td>plan for a full copy until confirmed</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=drivers-kelson-recognises>Drivers kelson recognises<a href=#drivers-kelson-recognises class=hash-link aria-label="Direct link to Drivers kelson recognises" title="Direct link to Drivers kelson recognises" translate=no>​</a></h3>
<p>This table is maintained by driver name rather than probed: measuring a driver would mean provisioning and snapshotting a volume during what is a read-only capability probe. A driver that is not listed is reported as <code>unknown</code> with <code>cloneConfidence: unknown-driver</code> — never guessed in either direction.</p>





























































<table><thead><tr><th>Driver<th>Clone capability<tbody><tr><td><code>disk.csi.azure.com</code><td><code>full-copy</code><tr><td><code>dobs.csi.digitalocean.com</code><td><code>full-copy</code><tr><td><code>ebs.csi.aws.com</code><td><code>full-copy</code><tr><td><code>kubernetes.io/no-provisioner</code><td><code>none</code><tr><td><code>linodebs.csi.linode.com</code><td><code>full-copy</code><tr><td><code>local.csi.openebs.io</code><td><code>thin</code><tr><td><code>openebs.io/local</code><td><code>none</code><tr><td><code>pd.csi.storage.gke.io</code><td><code>full-copy</code><tr><td><code>rancher.io/local-path</code><td><code>none</code><tr><td><code>rbd.csi.ceph.com</code><td><code>thin</code><tr><td><code>topolvm.cybozu.com</code><td><code>thin</code><tr><td><code>topolvm.io</code><td><code>thin</code><tr><td><code>zfs.csi.openebs.io</code><td><code>thin</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=confidence>Confidence<a href=#confidence class=hash-link aria-label="Direct link to Confidence" title="Direct link to Confidence" translate=no>​</a></h3>
<ul>
<li class=""><strong><code>observed</code></strong> — no snapshot class serves the provisioner, so nothing can clone it. Read from cluster state, not from the table.</li>
<li class=""><strong><code>known-driver</code></strong> — the driver is in the table above.</li>
<li class=""><strong><code>unknown-driver</code></strong> — snapshots exist, the driver is not in the table, so the cost is unknown.</li>
<li class=""><strong><code>unreadable</code></strong> — the probe could not list snapshot classes; the profile's <code>incomplete</code> entry names the permission that would settle it.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-these-floors>Why these floors<a href=#why-these-floors class=hash-link aria-label="Direct link to Why these floors" title="Direct link to Why these floors" translate=no>​</a></h2>
<p>Each floor is a decision, not a default. Move one by editing its row in <code>internal/clusterprofile/support/matrix.go</code> and regenerating this page.</p>
<ul>
<li class=""><strong><code>kubernetes</code> 1.26</strong> — the floor is derived from the APIs kelson actually emits and calls, not from upstream's own support window: batch/v1 CronJob is GA from 1.21, server-side apply — how every delivery adapter writes — from 1.22, and autoscaling/v2 HorizontalPodAutoscaler from 1.23. The binding constraint is Gateway API v1: kelson renders gateway.networking.k8s.io/v1 exclusively (issue #140) and the Gateway API releases that serve it require Kubernetes 1.26 or newer. Below the floor there is no older API to render, so the degradation is a refusal. Kelson does not refuse a cluster merely because upstream stopped patching it: that is the operator's risk to take, and a floor that tracked the upstream window would refuse most of the clusters kelson exists to be adopted by. The ceiling is the other half of the same honesty — Tested is the version the e2e harness runs (hack/e2e/lib.sh pins a kindest/node image) and the Kubernetes client libraries are one minor newer again; a cluster above it is reported as a note, because kelson has not seen that release, not because it is known to be broken.</li>
<li class=""><strong><code>gateway-api</code> 1.0.0</strong> — the Gateway API CRDs kelson targets changed shape across experimental v0.x; rendering against a v0 cluster would need a second manifest family, so refuse for now.</li>
<li class=""><strong><code>cert-manager</code> 1.14.0</strong> — cert-manager's ClusterIssuer and Certificate CRDs used by the TLS path stabilised with v1.14; older installs are refused with a message naming the required version.</li>
<li class=""><strong><code>cnpg</code> 1.23.0</strong> — the CNPG Cluster API version kelson writes for database services is not emitted for older operators; the degradation is a refusal pending an older-API render path. kelson targets the latest CloudNativePG release: the declarative capabilities above this floor (managed roles from 1.20, the Database CRD from 1.25, schemas and extensions from 1.26) are reported per capability by internal/clusterprofile/postgres rather than refused here, so an older operator loses the features it cannot serve and keeps the ones it can (issue #90).</li>
<li class=""><strong><code>valkey-operator</code> 0.5.0</strong> — the ValkeyCluster API kelson writes for cache components (ADR-0015). The floor is the release whose CRD shape kelson renders — spec.config for maxmemory and the eviction policy, spec.persistence, spec.podDisruptionBudget — and an older operator is refused rather than served a manifest it would silently drop fields from. The operator's API is still v1alpha1 and the floor is expected to move with it (issue #98).</li>
<li class=""><strong><code>flux</code> 2.0.0</strong> — flux v2's GitRepository/Kustomization API is what kelson commits against in GitOps mode.</li>
<li class=""><strong><code>helm-controller</code> 1.0.0</strong> — the HelmRelease API kelson writes for <code>kind: helm</code> components is helm.toolkit.fluxcd.io/v2, which helm-controller serves as stable from 1.0.0 (Flux 2.3). A controller below that floor serves v2beta1/v2beta2 instead, and the difference is not cosmetic — v2 moved the chart reference and the drift-detection settings — so kelson refuses rather than emitting a manifest the controller would reject. It is a separate row from <code>flux</code> because a FluxInstance may install a components subset and leave helm-controller out entirely (ADR-0016, issue #60).</li>
<li class=""><strong><code>argo-cd</code> 2.9.0</strong> — the Application CRD kelson targets for the Argo CD delivery path.</li>
<li class=""><strong><code>metrics-server</code> 0.6.0</strong> — metrics-server's aggregated API is stable well above this floor; the floor guards against installs old enough to lack the HPA autoscaling API kelson relies on.</li>
<li class=""><strong><code>prometheus</code> 0.66.0</strong> — the prometheus-operator ServiceMonitor/PodMonitor CRD versions kelson emits.</li>
<li class=""><strong><code>kyverno</code> 1.10.0</strong> — kyverno's policy API version that preview consults for admission reasons (issue #45).</li>
<li class=""><strong><code>gatekeeper</code> 3.13.0</strong> — Gatekeeper's ConstraintTemplate/Constraint APIs preview reads for admission reasons.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dafrie/kelson/edit/main/docs/../docs/reference/support-matrix.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-08-14T16:22:22.000Z itemprop=dateModified>Aug 14, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/kelson/mcp><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>MCP server</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/kelson/e2e><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>E2E harness</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#supported-components class="table-of-contents__link toc-highlight">Supported components</a><li><a href=#below-the-floor class="table-of-contents__link toc-highlight">Below the floor</a><li><a href=#newer-than-tested class="table-of-contents__link toc-highlight">Newer than tested</a><li><a href=#storage-clone-capability class="table-of-contents__link toc-highlight">Storage clone capability</a><ul><li><a href=#drivers-kelson-recognises class="table-of-contents__link toc-highlight">Drivers kelson recognises</a><li><a href=#confidence class="table-of-contents__link toc-highlight">Confidence</a></ul><li><a href=#why-these-floors class="table-of-contents__link toc-highlight">Why these floors</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/kelson/>Overview</a><li class=footer__item><a class=footer__link-item href=/kelson/architecture>Architecture</a><li class=footer__item><a class=footer__link-item href=/kelson/roadmap>Roadmap</a><li class=footer__item><a class=footer__link-item href=/kelson/adr/>ADRs</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dafrie/kelson target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dafrie/kelson/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dafrie/kelson/milestones target=_blank rel="noopener noreferrer" class=footer__link-item>Milestones<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>MIT. Every feature — SSO, RBAC and audit logs are not paywalled.</div></div></div></footer></div></body>